<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#f5e1e1">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:src="@drawable/logo" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mindful is an app that will prevent one from having panick attacks or anxiety attacks although this app may help prevent them it is always best to seek professional help"
        android:textSize="18dp"
        android:paddingLeft="23dp"
        android:textColor="#ff727b"/>



</LinearLayout>